define BLAST_DOOR 337416191
define GAS_SENSOR -1252983604
define MOTION_SENSOR -1713470563
define PROXIMITY_SENSOR 568800213
define PIPE_ANALYZER 435685051
define LARGE_POWERED_VENT -785498334
define CONSOLE_3X3 671052137
define AREA_POWER_CONTROL 1999523701
define AREA_POWER_CONTROL_REVERSED -1032513487
define FORCE_FIELD_DOOR 696254815
define COMPUTER_BIG_SCREEN_WALL_MOUNTED -868055390
define KEYPAD 643584580

# The airlock mode depends on the power available
# for the forcefield and entire airlock
define FORCEFIELD_POWER_THRESHOLD_MIN 0.25
define FORCEFIELD_POWER_THRESHOLD_MAX 0.30
define EMERGENCY_POWER_THRESHOLD 0.10

define OUTWARD 0
define INWARD 1

define MODE_OVERRIDE_FORCE_OPEN 112
define MODE_OVERRIDE_POWER_SAVE 314
define MODE_FORCEFIELD 2
define MODE_AIRLOCK 1
define MODE_EMERGENCY 0

define A HASH("A")          # Everything on the outside of A
define A_PRIME HASH("A'")   # Everything on the inside of A
define B HASH("B")          # Everything on the outside of B
define B_PRIME HASH("B'")   # Everything on the inside of B
define OVERRIDE_A HASH("Airlock Override A")
define OVERRIDE_B HASH("Airlock Override A'")
define OVERRIDE_C HASH("Airlock Override B")
define OVERRIDE_D HASH("Airlock Override B'")

alias mode_override r10
alias mode r11
alias entry r12
alias exit r13
alias entry_prime r14
alias exit_prime r15

# Reset
sb KEYPAD Setting 0
move mode MODE_EMERGENCY
sb BLAST_DOOR Open 0
sb FORCE_FIELD_DOOR On 0
sb LARGE_POWERED_VENT On 0
yield

start:
jal power_save
jal interrupt
jal select_mode # might skip back to start if we don't need doorbell/cycle
jal doorbell
jal cycle # doorbell has pushed the right arguments
j start

interrupt:
# important code that also needs to run when waiting for something
# careful that any register you override needs to be replaced
# because those could be used by the calling method
# (maybe we should reserve r9 and 10.)
# you also need to ensure the stack is cleared if 
# you do not jump to ra

lbn r9 KEYPAD OVERRIDE_A Setting Maximum
lbn r8 KEYPAD OVERRIDE_B Setting Maximum
lbn r7 KEYPAD OVERRIDE_C Setting Maximum
lbn r6 KEYPAD OVERRIDE_D Setting Maximum

# find the value that is different via the sum identity function
add    r6 r6 r7      # r6 = r6 + r7
add    r6 r6 r8      # r6 += r8
add    r6 r6 r9      # r6 = sum of all four
seq    r9 r9 r8      # r9 = (r9 == r8) ? 1 : 0   (original r9 no longer needed)
select r7 r9 r8 r7   # r7 = common value: r8 if r9==r8, else r7
mul    r7 r7 3       # r7 = 3 * common
sub    r6 r6 r7      # r6 = the odd value

move mode_override r6
sb KEYPAD Setting mode_override
yield
j ra

power_save:
# Console/computer power saving
lbn r0 PROXIMITY_SENSOR A Activate Maximum
lbn r1 PROXIMITY_SENSOR B Activate Maximum
max r0 r0 r1
sgtz r0 r0
sb CONSOLE_3X3 On r0
sb COMPUTER_BIG_SCREEN_WALL_MOUNTED On r0
j ra

select_mode:
seq r0 mode_override MODE_OVERRIDE_FORCE_OPEN
bgtz r0 _select_mode_force_open

seq r0 mode_override MODE_OVERRIDE_POWER_SAVE
bgtz r0 _select_mode_airlock

lb r0 AREA_POWER_CONTROL Ratio Maximum # Main batteries
ble r0 EMERGENCY_POWER_THRESHOLD _select_mode_emergency

# Enter forcefield mode if we have enough power
lb r0 AREA_POWER_CONTROL_REVERSED Ratio Maximum # Force field battery
sge r0 r0 FORCEFIELD_POWER_THRESHOLD_MAX # hysterisis
bgtz r0 _select_mode_forcefield

# Enter forcefield mode if we still have some some power and the force field was on
lb r0 AREA_POWER_CONTROL_REVERSED Ratio Maximum # Force field battery
sge r0 r0 FORCEFIELD_POWER_THRESHOLD_MIN # hysterisis
lb r1 FORCE_FIELD_DOOR On Maximum
and r0 r0 r1
bgtz r0 _select_mode_forcefield

# default to airlock
_select_mode_airlock:
seq r0 mode MODE_AIRLOCK
beq r0 1 ra # continue main loop if we are already setup in airlock mode
jal change_mode_setup
move mode MODE_AIRLOCK # we are not in airlock mode
j start # and can continue normal operations

_select_mode_forcefield:
seq r0 mode MODE_FORCEFIELD
beq r0 1 start # short circuit main loop
jal change_mode_setup
sb FORCE_FIELD_DOOR On 1
sb FORCE_FIELD_DOOR Open 0 # prevent gasses from moving around
sb BLAST_DOOR Open 1
move mode MODE_FORCEFIELD
j start # short circuit main loop

_select_mode_emergency:
seq r0 mode MODE_EMERGENCY
beq r0 1 start # short circuit main loop if we are already setup in emergency mode
# not that this means we never move forward to the cycling logic so doors stay closed
jal change_mode_setup
move mode MODE_EMERGENCY # we are now in emergency mode
j start # and can continue normal operations

_select_mode_force_open:
sb BLAST_DOOR Open 1
sb FORCE_FIELD_DOOR On 0
move mode MODE_OVERRIDE_FORCE_OPEN # invalidate cached mode so exiting re-runs setup
j start

# closes the airlock, expells all air to the right sides
# and then disables the forcefield
# TODO: bug, if the forcefield is off (due to low power) and we move into airlock/energy_save mode
# it turns the forcefield ON instead of off, I guess we should just push what we want to happen
change_mode_setup:
push ra
lb r4 FORCE_FIELD_DOOR On Maximum
beqz r4 _change_mode_setup_turn_force_field_on
_change_mode_setup_turn_force_field_off:
sb BLAST_DOOR Open 0 # Note: space is still separate by force fields
push A_PRIME
push A
jal start_pumps # pump out A side
push B_PRIME
push B
jal start_pumps # pump out B side at the same time
push A_PRIME
jal wait_for_vacuum # wait until A side is a vacuum
push B_PRIME
jal wait_for_vacuum # wait until B side is a vacuum
jal stop_pumps
sb FORCE_FIELD_DOOR On 0 # disable forcefield
jal exhume # empty buffers
pop ra
j ra

_change_mode_setup_turn_force_field_on:
lbn r4 BLAST_DOOR A Open Maximum # check which door side was open
select r5 r4 A B
select r6 r4 A_PRIME B_PRIME
sb BLAST_DOOR Open 0 # Close the doors, note airlock is filled with air from ONE side
push r6
push r5
jal start_pumps # pump out A side
push r6
jal wait_for_vacuum # wait until A side is a vacuum
jal stop_pumps
sb FORCE_FIELD_DOOR On 1 # enable forcefield
sb FORCE_FIELD_DOOR Open 0
jal exhume # empty buffers
pop ra
j ra

doorbell:
yield
_doorbell_waiting_at_door_a:
lbn r0 BLAST_DOOR A Open Maximum
lbn r1 MOTION_SENSOR A_PRIME Activate Maximum
lbn r2 MOTION_SENSOR A Activate Maximum
seq r0 r0 0 # door closed
or r1 r1 r2 # someone near door
and r0 r0 r1 # door closed AND someone at door
beqz r0 _doorbell_waiting_at_door_b # skip if false
# cycle opening from B side to A side
push B
push B_PRIME
push A_PRIME
push A
j ra # continue main loop

_doorbell_waiting_at_door_b:
lbn r0 BLAST_DOOR B Open Maximum
lbn r1 MOTION_SENSOR B_PRIME Activate Maximum
lbn r2 MOTION_SENSOR B Activate Maximum
seq r0 r0 0 # door closed
or r1 r1 r2 # someone near door
and r0 r0 r1 # door closed AND someone at door
beqz r0 start # restart main loop if false
# cycle opening from A side to B side
push A
push A_PRIME
push B_PRIME
push B
j ra # continue main loop

cycle: # push a; push a'; push b'; push b;
pop exit
pop exit_prime
pop entry_prime
pop entry

push ra
sb BLAST_DOOR Open 0

push entry_prime
push entry
jal start_pumps

push entry_prime
jal wait_for_vacuum
jal stop_pumps

push exit
push exit_prime
jal start_pumps

push exit_prime
push exit
jal wait_for_pressure
jal stop_pumps

sbn BLAST_DOOR exit Open 1
jal exhume
pop ra
j ra

start_pumps: # push entry, push exit, pumps entry->exit
pop r0 # exit
pop r1 # entry
yield # Always yield so you cannot accidentally set mode twice in one tick (which causes bugs)
sbn LARGE_POWERED_VENT r0 Mode OUTWARD
sbn LARGE_POWERED_VENT r0 On 1
sbn LARGE_POWERED_VENT r1 Mode INWARD
sbn LARGE_POWERED_VENT r1 On 1
yield
sbn LARGE_POWERED_VENT r0 PressureExternal 100000 # Unlimit the exhaust vent (yield bug)
j ra

stop_pumps:
sb LARGE_POWERED_VENT On 0
j ra

wait_for_vacuum: # push gas sensor
s db Setting 100
pop r0
_wait_for_vacuum:
push ra
jal interrupt
pop ra
lbn r1 GAS_SENSOR r0 Pressure Maximum
bgtz r1 _wait_for_vacuum
j ra

wait_for_pressure: # push entry exit to wait for entry to be at least exit pressure
s db Setting 200
pop r2 # exit
pop r3 # entry
_wait_for_pressure:
push ra
jal interrupt
pop ra
lbn r0 GAS_SENSOR r3 Pressure Maximum
lbn r1 GAS_SENSOR r2 Pressure Maximum
blt r0 r1 _wait_for_pressure
j ra

exhume: # exhumes all gasses in buffers
s db Setting 300
yield # Always yield so you cannot accidentally set mode twice in one tick (which causes bugs)
sbn LARGE_POWERED_VENT A Mode OUTWARD
sbn LARGE_POWERED_VENT A On 1
sbn LARGE_POWERED_VENT B Mode OUTWARD
sbn LARGE_POWERED_VENT B On 1
yield
sbn LARGE_POWERED_VENT A PressureExternal 100000 # Unlimit the exhaust vent (yield bug)
sbn LARGE_POWERED_VENT B PressureExternal 100000 # Unlimit the exhaust vent (yield bug)
_exhume:
push ra
jal interrupt
pop ra
lb r0 PIPE_ANALYZER Pressure Maximum
bgtz r0 _exhume
sb LARGE_POWERED_VENT On 0
j ra