define PIPE_ANALYZER 435685051
define DIGITAL_VALVE -1280984102
define BACK_PRESSURE_REGULATOR -1149857558
define PIPE_HEATER -419758574
define DIAL 554524804
define MEMORY -851746783
define PROXIMITY_SENSOR 568800213
define CONSOLE_MONITOR 801677497

define K_MIN_DIAL HASH("kMin")
define K_MAX_DIAL HASH("kMax")
define COOLANT_VALVE HASH("Coolant")
define EXPORT_VALVE HASH("Export")

define MAX_PRESSURE 40000
define MIN_PRESSURE_FOR_EXPORT 1000
define MIN_PRESSURE_FOR_COOLING 1000
define MIN_PRESSURE_FOR_HEATING 200

# Initialize and lock pheriperals

sb PIPE_ANALYZER On 1
sb PIPE_ANALYZER Lock 1

sb DIGITAL_VALVE On 0
sb DIGITAL_VALVE Lock 1

sb BACK_PRESSURE_REGULATOR Lock 1
sb BACK_PRESSURE_REGULATOR On 1
sb BACK_PRESSURE_REGULATOR Setting MAX_PRESSURE

sb PIPE_HEATER On 0
sb PIPE_HEATER Lock 1

alias kMin r12
alias kMax r13
alias temperature r14
alias pressure r15

loop:
yield
lb r0 PROXIMITY_SENSOR Activate Maximum
sb CONSOLE_MONITOR On r0

lbn kMin DIAL K_MIN_DIAL Setting Maximum
lbn kMax DIAL K_MAX_DIAL Setting Maximum
lb temperature PIPE_ANALYZER Temperature Maximum
lb pressure PIPE_ANALYZER Pressure Maximum
sb MEMORY Setting pressure

# Ensure the kMax dial is always set to a setting higher than the kMin dial
slt r0 kMin kMax
bgtz r0 control
add r0 kMin 5
sbn DIAL K_MAX_DIAL Setting r0
j loop

control:
# Determine if it is save to export gasses
sge r0 temperature kMin
sle r1 temperature kMax
sge r2 pressure MIN_PRESSURE_FOR_EXPORT
and r0 r0 r1
and r0 r0 r2
sbn DIGITAL_VALVE EXPORT_VALVE On r0

# Determine if we should cool
sgt r0 temperature kMax
sge r1 pressure MIN_PRESSURE_FOR_COOLING
and r0 r0 r1
sbn DIGITAL_VALVE COOLANT_VALVE On r0

# Determine if we should heat
slt r0 temperature kMin
sge r1 pressure MIN_PRESSURE_FOR_HEATING
and r0 r0 r1
sb PIPE_HEATER On r0

j loop
